  courseassignment.CourseForm.resources - Embedded, ContainedInManifestFile, 
  courseassignment.AddTrainForm.resources - Embedded, ContainedInManifestFile, 
  courseassignment.EditForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly course_assignment, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class courseassignment.CourseForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.DataGridView dataGridViewSource : Public
    courseassignment.CourseForm instance : Public, Static
  Methods:
    UpdateData(): PrivateScope, Public, HideBySig
Class courseassignment.AddTrainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(courseassignment.CourseForm): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class courseassignment.EditForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(courseassignment.CourseForm): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox arrvMinutesTextBox : Public
    System.Windows.Forms.TextBox depMinutesTextBox : Public
    System.Windows.Forms.TextBox lengthTextBox : Public
    System.Windows.Forms.TextBox arrvHoursTextBox : Public
    System.Windows.Forms.TextBox depHoursTextBox : Public
    System.Windows.Forms.TextBox interStationsTextBox : Public
    System.Windows.Forms.TextBox destinationTextBox : Public
    System.Windows.Forms.TextBox startingStationTextBox : Public
    System.Windows.Forms.NumericUpDown trainNumberInput : Public
    courseassignment.CourseForm mainForm : Public
  Methods:
    InitializeComponent(): PrivateScope, Public, HideBySig
